<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A584" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="InitialView" id="vXZ-lx-hvc" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ogc-19-wZO"/>
                        <viewControllerLayoutGuide type="bottom" id="wVN-OX-2IW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="0fJ-dJ-cM1">
            <objects>
                <viewController storyboardIdentifier="MenuView" id="puJ-vN-fUi" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tod-zj-8eO"/>
                        <viewControllerLayoutGuide type="bottom" id="X5z-Ku-mNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qak-wS-4Tg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0yU-4Z-vcG">
                                <rect key="frame" x="0.0" y="20" width="255" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="zbc-aK-pP7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCellReuseID" id="4n8-H2-ygw">
                                        <rect key="frame" x="0.0" y="22" width="255" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4n8-H2-ygw">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="puJ-vN-fUi" id="anh-Jc-6Ei"/>
                                    <outlet property="delegate" destination="puJ-vN-fUi" id="Rh2-46-Lgh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0yU-4Z-vcG" firstAttribute="top" secondItem="Qak-wS-4Tg" secondAttribute="top" constant="20" id="7Iy-tY-3C7"/>
                            <constraint firstAttribute="bottom" secondItem="0yU-4Z-vcG" secondAttribute="bottom" id="AtT-ZJ-SIp"/>
                            <constraint firstItem="0yU-4Z-vcG" firstAttribute="leading" secondItem="Qak-wS-4Tg" secondAttribute="leading" id="URx-5B-81p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0yU-4Z-vcG" id="kHz-B6-hGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhV-VR-RWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="110"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ydm-tW-guM">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="B22-7i-zFr" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKI-bZ-By1"/>
                        <viewControllerLayoutGuide type="bottom" id="ehe-NV-MYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVk-t0-zoZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iu4-mr-cuh">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="B22-7i-zFr" id="IGA-YW-07O"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iu4-mr-cuh" firstAttribute="top" secondItem="vVk-t0-zoZ" secondAttribute="top" constant="64" id="3bx-ZV-fcz"/>
                            <constraint firstItem="iu4-mr-cuh" firstAttribute="leading" secondItem="vVk-t0-zoZ" secondAttribute="leading" id="83n-ee-LyS"/>
                            <constraint firstAttribute="bottom" secondItem="iu4-mr-cuh" secondAttribute="bottom" id="BOd-jF-wvE"/>
                            <constraint firstAttribute="trailing" secondItem="iu4-mr-cuh" secondAttribute="trailing" id="Gr5-cp-e82"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wMe-BM-ll8"/>
                    <connections>
                        <outlet property="webView" destination="iu4-mr-cuh" id="tzy-ZQ-OGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yps-6l-0hB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="110"/>
        </scene>
        <!--Top Navigation Controller-->
        <scene sceneID="9zi-Vc-0eg">
            <objects>
                <navigationController storyboardIdentifier="TopView" automaticallyAdjustsScrollViewInsets="NO" id="9AY-W9-iXZ" customClass="TopNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7J1-eC-uK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B22-7i-zFr" kind="relationship" relationship="rootViewController" id="rdd-BH-1ft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdG-3T-Z75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="110"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>